steps:
#First clone the code from Git Repo
- name: 'gcr.io/cloud-builders/git'
  args: ['clone','https://github.com/jayakrishna531/gcp-testing.git']
  dir: '/home/loluru1234_1234/gcp-testing/appengine/standard/angular'
  ENTRYPOINT: [ "/bin/bash", "-l", "-c" ]
  args: ['bash', './test.sh']
  
